# nginx.conf или конфигурация site-enabled
server {
  listen 80;
  server_name 0.0.0.0;

  # Опции gzip для сжатия
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  root /usr/share/nginx/html;  # папка, куда скопирована сборка Nuxt (dist или .output/public)

  # Статические ресурсы Nuxt (_nuxt JS/CSS/ресурсы)
  location /_nuxt/ {
    try_files $uri $uri/ =404;
    access_log off;
    expires 7d;
    add_header Cache-Control "public";
  }

  # Прочие статические файлы: картинки, css, js, favicon, шрифты и т.д.
  location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
    try_files $uri $uri/ =404;
    access_log off;
    expires 7d;
    add_header Cache-Control "public";
  }

  # Все другие GET/HEAD запросы – SPA fallback
 location / {
     root   /usr/share/nginx/html;
     index  index.html index.htm;
     try_files $uri $uri/ /index.html;
 }
}
